# GameMAQ

./: GameMAQ.sln  GameMAQ.sln.DotSettings  README.md
.LuckyHome/: SchemaInfoCommon.json
.cr/server/Editor/Painting/: Code Metrics.xml
.cr/server/FeatureAdvisor/: Providers.xml
.sonarlint/: GameMAQ.slconfig  gamemaqcsharp.ruleset
CodeGraphData/: Result_solution.graph  config.json  config.json-backup0  config.json-backup1  config.json-backup2  config.json-backup3  config.json-backup4  config.json-backup5  config.json-backup6  config.json-backup7  config.json-backup8  config.json-backup9
CodeGraphData/Result_solution/xml/: _annotations_8cs.xml  _collider_8cs.xml  _colliders_manager_8cs.xml  _component_8cs.xml  _custom_sprite_8cs.xml  _follow_mouse_8cs.xml  _game_m_a_q_2_game1_8cs.xml  _game_m_a_q_2_program_8cs.xml  _game_m_a_q_8cs.xml  _game_object_8cs.xml  _gravity_game_2_game1_8cs.xml  _gravity_game_2_program_8cs.xml  _i_drawable_8cs.xml  _i_renderable_8cs.xml  _i_startable_8cs.xml  _i_updatable_8cs.xml  _list_m_a_q_8cs.xml  _notify_property_8cs.xml  _primitive_m_a_q_extension_8cs.xml  _rectangle_collider_8cs.xml  _shape_sprite_8cs.xml  _transform_8cs.xml  class_game_m_a_q_1_1_annotations_1_1_can_be_null_attribute.xml  class_game_m_a_q_1_1_annotations_1_1_item_can_be_null_attribute.xml  class_game_m_a_q_1_1_annotations_1_1_item_not_null_attribute.xml  class_game_m_a_q_1_1_annotations_1_1_not_null_attribute.xml  class_game_m_a_q_1_1_game1.xml  class_game_m_a_q_1_1_lib_1_1_colliders_manager.xml  class_game_m_a_q_1_1_lib_1_1_component.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_circle_sprite.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_collider.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_collider_3_01_t_01_4.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_colliders_1_1_rectangle_collider.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_controls_1_1_follow_mouse.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_custom_sprite.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_primitive_m_a_q_extension.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_rectangle_sprite.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_shape_sprite.xml  class_game_m_a_q_1_1_lib_1_1_components_1_1_transform.xml  class_game_m_a_q_1_1_lib_1_1_game_m_a_q.xml  (+53 more)
GPUCache/: index
GameMAQ/: GameMAQ.csproj  Program.cs  app.manifest
GameMAQ/Lib/: Component.cs  GameMAQ.cs  GameObject.cs  IDrawable.cs  IRenderable.cs  IStartable.cs  IUpdatable.cs
GameMAQ/Lib/Components/: Transform.cs
GameMAQ/Lib/Components/Colliders/: Collider.cs  CollidersManager.cs  RectangleCollider.cs
GameMAQ/Lib/Components/Controls/: FollowMouse.cs
GameMAQ/Lib/Components/Sprites/: CustomSprite.cs  PrimitiveMAQExtension.cs  ShapeSprite.cs
GameMAQ/Lib/Utils/: ListMAQ.cs  NotifyProperty.cs
GameMAQ/Properties/: launchSettings.json
GameUtils/: Class1.cs  GameUtils.csproj  GradientMAQ.cs
GravityGame/: Game1.cs  GravityGame.csproj  Program.cs  app.manifest
GravityGame/Components/: GravityEnvironment.cs
HeatGame/: Game1.cs  HeatGame.csproj  Program.cs  app.manifest
HeatGame/Components/: HeatCell.cs
